{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://root:invalidPassword321@localhost:27017/",
    "Redis": "localhost:6379"
  }
}